﻿<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Чекинатор</title>
	<script src="js/apiwrapper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="text-center">Привет!</h1>
				<p class="lead">Это новая форма чекинатора для СДО Moodle. Для того, чтобы
				отметить факт пребывания на&nbsp;занятии, пожалуйства, нажмите большую кнопку 
				под этим текстом.
				За&nbsp;каждое &laquo;посещение&raquo; вам будет добавлено определенное количество баллов.
				</p>
			</div>
		</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="alert alert-info" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				За&nbsp;этот чекин в&nbsp;Вашу карму будут добавлены<mark>10&nbsp;баллов</mark>
				Спасибо за&nbsp;использование нашего чекинатора!
			</div>
		</div>
	</div>
		<div class="row">
			<div class="col-md-4 col-ms-4 col-md-offset-4 col-ms-offset-4">
				<button id="checkinButton" type="button" class="btn btn-lg btn-block btn-success">
				<span class="glyphicon glyphicon-ok"></span>Зачекинься!
				</button>
			</div>
		</div>
 	</div>
	<script>
		var API = getAPI();
		$(function){
			API.Initialize("");
			var learnerName = API.GetValue("cmi.learner_name");
			$("h1.text-center").append(document.createTextNode(leanerName));
			$("#checkinButton").on("click", function(){
				var score = $("#score").val();
				API.SetValue("cmi.score.row", score);
				API.SetValue("cmi.score.scaled", score);
				API.SetValue("cmi.completion_status", "completed");
				API.SetValue("cmi.success_status", "passed");
				$("div.contener-fluid").html("<p class='lead'>"+leaenerName+", +"+score+" к карме. Успех! </p>")
				API.Terminate("");
				window.close();
			});
		})
	</script>
		<script src="js/bootstrap.min.js">
		</script>
  </body>
</html>
